{
  "pages": [
    "pages/index/index",
    "pages/vocabulary/vocabulary",
    "pages/calculation/calculation",
    "pages/concentration/concentration",
    "pages/list/list",
    "pages/relax/relax",
    "pages/relax/test/test"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#72ABAD",
    "navigationBarTitleText": "学习小软件",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}